{
  "activities": [ { "type": "Custom", "name": "https://discord.me/MagentaRV" } ],
  "botName": "ShoeBot",
  "botOwnerId": "440752068509040660",
  "clientId": "501574812687400960",
  "devGuildId": "192775085420052489",
  "moderatorIds": [],
  "staticCmds": [],
	"prefix": "&"
}